body {
  margin: 0px;
}

.max-width {
  max-width: 1440px;
}


.neon-green {
  background-color: #A8FF35
}

.green-2 {
  background-color: #87D322;
}

.black {
  background-color: #000000;
}

.white {
  background-color: white;
}

.text-white {
  color: white;
}

.text-gray {
  color: #ADADAD;
}


h1, h2, p, h3{
  margin: 0;
}

h2 {
  font-size: 72px;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
}

li {
  margin-right: 30px;
}

li:last-child {
  margin-right: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 18px;
}

button {
  border-radius: 40px;
  border: none;
  padding: 12px 32px;
  font-size: 18px;
}

.hero-container {
  height: 800px;
  background: url(https://i.ibb.co/BP58ZVD/Bg-hero.png)no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 99px;
}

.logo {
  height: 31px;
  width: 170px;
  display: flex;
  align-items: center;
  padding: 4px;
}

.logo img {
  height: 100%;
}

.logo h1 {
  margin-left: 10px;
  font-size: 24px;
}

.btn-login {
  margin-right: 10px;
}

.hero-content {
  width: 700px;
  align-items: center;
  margin: 8% auto;
  text-align: center;
  padding: 10px;
}

.hero-content h2 {
  line-height: 55px;
}

.hero-content p {
  margin: 10px 0;
  padding: 20px;
  color: #8b8b8b;
  line-height: 27px;
  font-weight: 400;
}

.hero-btn {
  padding: 16px, 32px;
  font-size: 18px;
  line-height: 25.2px;
  font-weight: 700;
}

.open-tab-container {
  padding: 100px 0 ;
  height: 642px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 854px;
  height: 462px;
}

.tab-content h2 {
  line-height: 85.5px;
}

.img-container {
  width: 502px; 
  height: 202px;
  border-radius: 16px;
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 341.2px;
  height: 82px;
}


.tab-content p {
  text-align: center;
  font-weight: 400;
  line-height: 27px;
}

.findtrend-about {
  text-align: center;
  padding: 30px;
  padding-bottom: 40px;
  margin: auto;
}

.info {
  margin: 150px auto;
  max-width: 1160px;
}

.info h3, .startup-growth h2 {
  font-size: 64px;
  line-height: 76px;
  font-weight: 700;
  text-align: left;
}

.startup-growth h2 {
  text-align: center;
}

.startup-growth {
  margin: 120px auto 80px;
  max-width: 1160px;
}

.companies-container {
  margin-top: 60px;
}

.companies-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px ;
}

.companies-section:last-child {
  margin: 0;
}

.company {
  border-radius: 8px;
  background-color: #f5f5f5;
  width: 266px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company img {
  width: 75%;
}

.findtrend-platform {
  background-color: #fafafa;
  text-align: center;
  padding: 100px 30px;
}

.findtrend-platform h2{
  max-width: 1166px;
  margin: auto;
  font-size: 64px;
  font-weight: 700;
}

.socials {
  display: flex;
  justify-content: space-between;
  max-width: 1166px;
  margin: 100px auto;
  
}

.social-logo {
  background-color: #FFFFFF;
  height: 60px;
  width: 60px;
  border-radius: 8px;
  margin-right: 15px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  /* border: 1px solid red; */
}

.twitter {
  background-color: #A8FF35;
}

.social-logo:last-child {
  margin-right: 0;
}

.social-logo img {
  width: 100%;
}

.twitter-posts {
  width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post {
  margin: 10px;
}


.btn-more-trend {
  height: 57px;
  width: 190px;
  padding: 0;
  line-height: 25px;
  text-align: center;
  margin: 50px auto 10px;
}


.deals-container {
  padding: 20px;
}

.deals-container h2 {
  font-size: 64px;
  line-height: 76px;
  text-align: center;
  margin: 70px 0 30px;
}

.monthly-yearly{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.monthly-yearly h3 {
  font-weight: 500;
  line-height: 29px;
  margin: 15px 0;
}


.toggle-container {
  width: 104px;
  height: 52px;
  border-radius: 99px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 25px 15px;
}

.toggle {
  width: 36px;
  height: 36px;
  border-radius: 99px;
  margin-left: 8px;
}

.yearly-color {
  color: #f5f5f5a1;
}

.deals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1166px;
  margin: 25px auto 100px;
}

.deal-card{
  width: 360px;
  padding: 25px;
  padding-bottom: 5px;
  background-color: white;
  color: #000000;
  border-radius: 16px;
  margin-right: 30px;
}

.deal-card:last-child{
  margin-right: 0;
}

.middle-neon{
  background-color: #A8FF35;
}

.top-section {
  border-bottom: 1px solid rgba(0, 0, 0, 0.349);
  padding-bottom: 30px;
}

.top-section h3 {
  font-size: 36px;
  margin-bottom: 5px;

}

.middle-section {
  margin-top: 20px;
}

.middle-section h3 {
  font-size: 64px;
}

.middle-section h3 span {
  font-size: 18px;
  font-weight: 400;
}

.middle-section ul{
  flex-direction: column;
  margin-top: 15px;
  font-weight: 400;
  height: 300px;
}

.middle-section ul li::before{
  content: "âœ“";
  margin-right: 8px;
}

.middle-section ul li {
  line-height: 25px;
  margin: 12px 0;
}

.top-section, .middle-section, button {
  margin-left: 15px;
}

.deal-card button {
  width: calc(296px - 30px);
  height: 58px;
  border-radius: 29px;
  line-height: 25px;
  font-weight: 700;
  margin: 10px auto 15px ;
}


